<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CatchPokemonVC" customModule="PokemonApp" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="LwK-XB-LNi" id="myZ-7R-GaO"/>
                <outlet property="btnCatch" destination="isP-Vc-gDM" id="iiI-sm-FJj"/>
                <outlet property="btnDiscover" destination="kNt-x9-ScJ" id="kcr-V2-f3r"/>
                <outlet property="imgPokemon" destination="FbE-z3-Dda" id="QSC-ib-fL3"/>
                <outlet property="lblAbility" destination="kwm-Td-HZM" id="tib-x0-hQr"/>
                <outlet property="lblLocation" destination="lYj-dm-0Z5" id="jMr-k9-Leo"/>
                <outlet property="lblPokemonName" destination="co1-KY-Jt4" id="LCU-zk-YUe"/>
                <outlet property="lblStats" destination="fqo-Fx-5pF" id="Z3o-hQ-MSk"/>
                <outlet property="lblSubTitle" destination="NHB-Jr-31H" id="3hl-ha-3St"/>
                <outlet property="lblTitle" destination="iSE-bi-Rod" id="f4Q-Gx-spH"/>
                <outlet property="lblType" destination="rQa-NL-GQR" id="AAP-WP-Y15"/>
                <outlet property="loadingActivity" destination="7Ks-Kz-crq" id="T5C-Sc-1be"/>
                <outlet property="mapLocation" destination="gWh-Ai-6wN" id="FvB-9c-AKF"/>
                <outlet property="scrollCatch" destination="yTx-Ir-G4c" id="ZqG-bN-ddJ"/>
                <outlet property="tableStats" destination="ugz-Gx-Uuu" id="KhS-Ve-vZ1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwAbility" destination="UlJ-f4-9tn" id="xvg-XX-QXg"/>
                <outlet property="vwButtonCatch" destination="AKq-wx-TYB" id="eOV-dx-IsD"/>
                <outlet property="vwCatch" destination="sZl-Ss-5LG" id="pe6-xl-dji"/>
                <outlet property="vwDiscover" destination="uTI-IB-AuQ" id="Ek5-Dt-LuT"/>
                <outlet property="vwNavigation" destination="Rx3-q1-ued" id="I3g-5i-EgC"/>
                <outlet property="vwType" destination="ZbV-Au-sCK" id="oCH-Qf-9Rf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx3-q1-ued">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwK-XB-LNi">
                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3qg-fB-nPH"/>
                                <constraint firstAttribute="width" constant="40" id="AXU-kZ-tu2"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-bi-Rod">
                            <rect key="frame" x="172.66666666666666" y="18" width="48" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LwK-XB-LNi" firstAttribute="leading" secondItem="Rx3-q1-ued" secondAttribute="leading" constant="20" id="6Wk-Q2-CQ0"/>
                        <constraint firstItem="iSE-bi-Rod" firstAttribute="centerX" secondItem="Rx3-q1-ued" secondAttribute="centerX" id="6xO-7z-Vga"/>
                        <constraint firstItem="LwK-XB-LNi" firstAttribute="centerY" secondItem="Rx3-q1-ued" secondAttribute="centerY" id="V2f-eI-D6w"/>
                        <constraint firstAttribute="height" constant="60" id="i5X-aw-NoF"/>
                        <constraint firstItem="iSE-bi-Rod" firstAttribute="centerY" secondItem="Rx3-q1-ued" secondAttribute="centerY" id="wsZ-dq-jUC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-IB-AuQ">
                    <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHB-Jr-31H">
                            <rect key="frame" x="176" y="40" width="41.333333333333343" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-dm-0Z5">
                            <rect key="frame" x="176" y="70.333333333333343" width="41.333333333333343" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-Ai-6wN">
                            <rect key="frame" x="21.666666666666657" y="120.66666666666663" width="350" height="350"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="350" id="LPF-7S-Z3U"/>
                                <constraint firstAttribute="height" constant="350" id="m2Z-VA-i0i"/>
                            </constraints>
                            <standardMapConfiguration key="preferredConfiguration"/>
                        </mapView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNt-x9-ScJ">
                            <rect key="frame" x="21.666666666666657" y="604.66666666666663" width="350" height="34.333333333333371"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="350" id="epi-Dj-b2G"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="NHB-Jr-31H" firstAttribute="centerX" secondItem="uTI-IB-AuQ" secondAttribute="centerX" id="0fb-Ns-d6H"/>
                        <constraint firstItem="kNt-x9-ScJ" firstAttribute="centerX" secondItem="uTI-IB-AuQ" secondAttribute="centerX" id="1ug-Zt-PMq"/>
                        <constraint firstItem="NHB-Jr-31H" firstAttribute="top" secondItem="uTI-IB-AuQ" secondAttribute="top" constant="40" id="5rn-DE-Ae5"/>
                        <constraint firstItem="lYj-dm-0Z5" firstAttribute="top" secondItem="NHB-Jr-31H" secondAttribute="bottom" constant="10" id="87Z-CN-1VQ"/>
                        <constraint firstAttribute="bottom" secondItem="kNt-x9-ScJ" secondAttribute="bottom" constant="60" id="HVo-UO-C3A"/>
                        <constraint firstItem="lYj-dm-0Z5" firstAttribute="centerX" secondItem="uTI-IB-AuQ" secondAttribute="centerX" id="I0u-uY-FDg"/>
                        <constraint firstItem="gWh-Ai-6wN" firstAttribute="top" secondItem="lYj-dm-0Z5" secondAttribute="bottom" constant="30" id="IHH-Ny-lGT"/>
                        <constraint firstItem="gWh-Ai-6wN" firstAttribute="centerX" secondItem="uTI-IB-AuQ" secondAttribute="centerX" id="nb8-1X-lwC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZl-Ss-5LG">
                    <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-Ir-G4c">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="619"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-mK-Afj">
                                    <rect key="frame" x="20" y="20" width="360" height="574.33333333333337"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-z3-Dda">
                                            <rect key="frame" x="105" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="TTg-xa-0x2"/>
                                                <constraint firstAttribute="height" constant="150" id="bYj-wy-AlL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co1-KY-Jt4">
                                            <rect key="frame" x="156" y="160" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="blM-lD-UH9">
                                            <rect key="frame" x="20" y="194" width="320" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbV-Au-sCK">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-NL-GQR">
                                                            <rect key="frame" x="54.333333333333329" y="9.9999999999999982" width="41.333333333333329" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="5G2-1z-ucG"/>
                                                        <constraint firstItem="rQa-NL-GQR" firstAttribute="centerY" secondItem="ZbV-Au-sCK" secondAttribute="centerY" id="pcw-uc-uYj"/>
                                                        <constraint firstItem="rQa-NL-GQR" firstAttribute="centerX" secondItem="ZbV-Au-sCK" secondAttribute="centerX" id="qcQ-ca-Orv"/>
                                                        <constraint firstAttribute="height" constant="40" id="rr3-vP-tR9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlJ-f4-9tn">
                                                    <rect key="frame" x="170" y="0.0" width="150" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-Td-HZM">
                                                            <rect key="frame" x="54.333333333333314" y="9.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kwm-Td-HZM" firstAttribute="centerX" secondItem="UlJ-f4-9tn" secondAttribute="centerX" id="3bt-Au-Zvp"/>
                                                        <constraint firstAttribute="height" constant="40" id="jCZ-87-XRI"/>
                                                        <constraint firstAttribute="width" constant="150" id="ks9-xe-4Tq"/>
                                                        <constraint firstItem="kwm-Td-HZM" firstAttribute="centerY" secondItem="UlJ-f4-9tn" secondAttribute="centerY" id="ruO-YR-bUw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Gbb-WH-awG"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-Fx-5pF">
                                            <rect key="frame" x="159.33333333333334" y="244" width="41.333333333333343" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-Gx-Uuu">
                                            <rect key="frame" x="20" y="274.33333333333331" width="320" height="299.99999999999994"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="1l0-dO-dK9"/>
                                            </constraints>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ugz-Gx-Uuu" firstAttribute="leading" secondItem="blM-lD-UH9" secondAttribute="leading" id="Bd5-U2-qGh"/>
                                        <constraint firstAttribute="trailing" secondItem="blM-lD-UH9" secondAttribute="trailing" constant="20" id="JvT-sd-eWb"/>
                                        <constraint firstItem="ugz-Gx-Uuu" firstAttribute="trailing" secondItem="blM-lD-UH9" secondAttribute="trailing" id="ceM-vM-BVz"/>
                                        <constraint firstItem="blM-lD-UH9" firstAttribute="leading" secondItem="zfv-mK-Afj" secondAttribute="leading" constant="20" id="o13-8q-URD"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zfv-mK-Afj" secondAttribute="bottom" constant="20" id="4bs-3G-Esi"/>
                                <constraint firstAttribute="width" constant="393" id="Q1H-WQ-anf"/>
                                <constraint firstItem="zfv-mK-Afj" firstAttribute="top" secondItem="yTx-Ir-G4c" secondAttribute="top" constant="20" id="Yj1-bZ-Oky"/>
                                <constraint firstItem="zfv-mK-Afj" firstAttribute="leading" secondItem="yTx-Ir-G4c" secondAttribute="leading" constant="20" id="d7s-Oi-sEc"/>
                                <constraint firstAttribute="trailing" secondItem="zfv-mK-Afj" secondAttribute="trailing" constant="20" id="hgv-vS-XEa"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKq-wx-TYB">
                            <rect key="frame" x="0.0" y="619" width="393" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isP-Vc-gDM">
                                    <rect key="frame" x="40" y="20" width="313" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MlM-ff-t8c"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="isP-Vc-gDM" secondAttribute="trailing" constant="40" id="2x5-ra-O9Y"/>
                                <constraint firstItem="isP-Vc-gDM" firstAttribute="top" secondItem="AKq-wx-TYB" secondAttribute="top" constant="20" id="P1w-I7-7VY"/>
                                <constraint firstAttribute="height" constant="80" id="QZM-8x-Uk6"/>
                                <constraint firstItem="isP-Vc-gDM" firstAttribute="leading" secondItem="AKq-wx-TYB" secondAttribute="leading" constant="40" id="Teq-Mh-dCv"/>
                            </constraints>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-Kz-crq">
                            <rect key="frame" x="146.66666666666666" y="299.66666666666669" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="sDD-4v-rZ3"/>
                                <constraint firstAttribute="height" constant="100" id="uj7-2Y-zg4"/>
                            </constraints>
                            <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="393" id="35w-ny-k4D"/>
                        <constraint firstItem="yTx-Ir-G4c" firstAttribute="leading" secondItem="sZl-Ss-5LG" secondAttribute="leading" id="6T3-YY-0b6"/>
                        <constraint firstAttribute="trailing" secondItem="AKq-wx-TYB" secondAttribute="trailing" id="I1d-xB-l5O"/>
                        <constraint firstAttribute="trailing" secondItem="yTx-Ir-G4c" secondAttribute="trailing" id="L0U-oy-JBP"/>
                        <constraint firstItem="yTx-Ir-G4c" firstAttribute="top" secondItem="sZl-Ss-5LG" secondAttribute="top" id="NXr-Lp-9dZ"/>
                        <constraint firstItem="7Ks-Kz-crq" firstAttribute="centerY" secondItem="sZl-Ss-5LG" secondAttribute="centerY" id="OMi-Qu-3sM"/>
                        <constraint firstItem="AKq-wx-TYB" firstAttribute="top" secondItem="yTx-Ir-G4c" secondAttribute="bottom" id="OYr-xY-e3m"/>
                        <constraint firstItem="7Ks-Kz-crq" firstAttribute="centerX" secondItem="sZl-Ss-5LG" secondAttribute="centerX" id="cz7-IH-nEI"/>
                        <constraint firstItem="AKq-wx-TYB" firstAttribute="leading" secondItem="sZl-Ss-5LG" secondAttribute="leading" id="od9-4R-hEM"/>
                        <constraint firstAttribute="bottom" secondItem="AKq-wx-TYB" secondAttribute="bottom" id="sPx-BG-bad"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uTI-IB-AuQ" secondAttribute="bottom" id="01B-M6-cZb"/>
                <constraint firstItem="uTI-IB-AuQ" firstAttribute="top" secondItem="Rx3-q1-ued" secondAttribute="bottom" id="1cb-q5-XPY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sZl-Ss-5LG" secondAttribute="bottom" id="ETb-TM-sgO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sZl-Ss-5LG" secondAttribute="trailing" id="Gfg-gz-9xB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uTI-IB-AuQ" secondAttribute="trailing" id="Gtm-8F-60f"/>
                <constraint firstItem="Rx3-q1-ued" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RZ0-gV-kTO"/>
                <constraint firstItem="Rx3-q1-ued" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WeE-7E-7hd"/>
                <constraint firstItem="sZl-Ss-5LG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cIs-eD-CCq"/>
                <constraint firstItem="uTI-IB-AuQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="npv-jd-qyG"/>
                <constraint firstItem="sZl-Ss-5LG" firstAttribute="top" secondItem="Rx3-q1-ued" secondAttribute="bottom" id="pZf-rP-XQz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rx3-q1-ued" secondAttribute="trailing" id="ymN-Y3-70K"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
